VITE_APP_URL='https://iammursal.github.io'
VITE_APP_TITLE='Murshal Akhtar Ansari'
VITE_APP_DESCRIPTION='Murshal Akhtar Ansari - Full Stack Developer'
VITE_APP_REPO='https://github.com/iammursal/iammursal.github.io'
